[tox]
requires =
    tox>=4.27
env_list =
    py3
    package

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    gitpython
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:package]
description = build package
package = skip
wheel_build_env =
deps =
    build
commands =
    pyproject-build
